<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="72.0" prefWidth="184.0" text="Options:" textAlignment="CENTER" />
            <RadioButton fx:id="selectmoveBtn" layoutX="-2.0" layoutY="71.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="184.0" text="Select / Move">
               <padding>
                  <Insets left="21.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="btn" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="ellipseBtn" layoutX="-4.0" layoutY="107.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="184.0" text="Ellipse" toggleGroup="$btn">
               <padding>
                  <Insets left="23.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="rectangleBtn" layoutX="-2.0" layoutY="144.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="184.0" text="Rectangle" toggleGroup="$btn">
               <padding>
                  <Insets left="21.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="lineBtn" layoutX="-2.0" layoutY="181.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="184.0" text="Line" toggleGroup="$btn">
               <padding>
                  <Insets left="21.0" />
               </padding>
            </RadioButton>
            <Button fx:id="deleteBtn" layoutX="8.0" layoutY="309.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Delete" />
            <Button fx:id="cloneBtn" layoutX="8.0" layoutY="353.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Clone" />
            <Separator layoutX="-12.0" layoutY="68.0" prefWidth="200.0" />
            <Separator layoutX="-10.0" layoutY="217.0" prefWidth="200.0" />
            <Separator layoutX="-12.0" layoutY="295.0" prefWidth="200.0" />
            <Separator layoutX="-10.0" layoutY="108.0" prefWidth="200.0" />
            <ColorPicker fx:id="colorpicker" layoutX="8.0" layoutY="229.0" prefHeight="55.0" prefWidth="160.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Pane fx:id="pane" prefHeight="398.0" prefWidth="417.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
